{
    "name": "service2",
    "version": "1.0.0",
    "description": "",
    "main": "src/server.js",
    "scripts": {
      "start": "nodemon src/server.js"
    },
    "dependencies": {
      "express": "^4.17.1",
      "kafka-node": "^5.0.0",
      "kafkajs":"^2.2.4",
      "nodemon":"^2.0.22"
    }
  }
  